<!DOCTYPE html>
<html>
   <head>
      <title>ACHERONANKS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <script type="text/javascript" src="jquery.min.js"></script>
      <!-- jquery -->
      <script type="text/javascript" src="bootstrap.min.js"></script>
      <!-- js -->
      <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
      <!-- bootstrap -->
      <!-- <link rel="stylesheet" type="text/css" href="assets/css/acheron.css"> -->
<!--       <link rel="stylesheet" type="text/css" href="css/font-awesome-animation.min.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome-animation.css">
 -->   </head>
       <div class="main" style="text-align:center;background-image:url(assets/Images/jpg/water1.png);color:white;height:100vh">
        <div class="container">
          <div class="heading">
            <h3>WEATHER WIDGET</h3>
            <br>
            <input type="text" placeholder="Search.." name="" id="inp">
            <button type="button" id="sub" class="btn btn-primary">SEARCH</button>
         </div>
         <br>
             <div class="content" style="opacity:0.3;color:black">
            <div class="row" style="background-color:#445868;padding-top:20px">
              <div class="col-md-6">
                <h3 id="some"></h3>
                <h4 id="descript"></h4>
                <h4>Now</h4>
                <h4 id="some2"></h4>
              </div>
              <div class="col-md-6">
                <div><i class="fas fa-umbrella" style="font-size:60px"></i></div>
                <body onload="startTime()">
                <h4><div id="txt" style="color:cyan"></div></h4>
                <h4><p><span id="date"></span></p></h4>
              </div>
            </div>
               <div class="row">          
               <div class="col-md-6" style="background-color:#61d1ad">
                <div class="row" style="padding-top:70px">
                  <div class="col-md-6">
                  <h4>Sunrise</h4>
                  <h5 id="sun"></h5>
                  </div>
                <div class="col-md-6">
                  <i class="fas fa-sun" style="font-size:60px"></i>
                </div>
              </div>
              <div class="row">
                  <div class="col-md-6">
                  <h4>Cloud</h4>
                  <h5 id="clou"></h5>
                  </div>
                <div class="col-md-6">
                  <i class="fab fa-cloudversify" style="font-size:60px"></i>
                </div>
              </div>
              <div class="row">
                  <div class="col-md-6">
                  <h4>Wind</h4>
                  <h5 id="some1"></h5>
                  </div>
                <div class="col-md-6">
                <i class="fas fa-leaf" style="font-size:60px"></i>
                </div>
              </div>
               <!-- </div> -->
               <!-- </div> -->
               </div>
               <div class="col-md-6" style="background-color:#a20c0d;color:white">
              <div class="row">
                <div class="col-md-4">
                  <h3>Today</h3>
                </div>
                <div class="col-md-4">
                  <h3>Week</h3>
                  </div>
                  <div class="col-md-4">
                    <h3>Month</h3>
              </div>
              </div>
              <hr>
              <div class="row">
                  <div class="col-md-6">
                  <h4>Longitude</h4>
                  </div>
                <div class="col-md-6">
                  <h4 id="long"></h4>
                  
                </div>
              </div>
                   <div class="row">
                  <div class="col-md-6">
                  <h4>Latitude</h4>
                  </div>
                <div class="col-md-6">
                  <h4 id="lati"></h4>
                  </div>
              </div>   
          </div>
        </div>
      <!-- </body> -->
    </div>
  </div>
</div>
</html>
        <script>
    function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
var dt = new Date();
document.getElementById("date").innerHTML = dt.toLocaleDateString();

$(document).ready(function(){
$("#sub").click (function(){
    var input=$("#inp").val();
    $.ajax({
                        type:'GET',
                        url:"http://api.openweathermap.org/data/2.5/weather?q="+input+
                        "&&APPID=31fbdf1a19b36defeaed92afea6a36b4",
                        // data:{
                           
                        // },
                        success:function(obj){
                             var w=obj.weather[0].description;
                           console.log(w);
                           $("#some").text(w);
                           $("descript").text(w);
                           $("#some").text(input);      
                           $("#some1").text(w);
                           $("#some1").text(obj.wind.speed); 
                           $("#some2").text(obj.main.temp);
                           $("#descript").text(obj.weather[0].description);
                           $("#long").text(obj.coord.lon);
                           $("#lati").text(obj.coord.lat);
                           $("#sun").text(obj.sys.sunrise);
                           $("#clou").text(obj.clouds.all);
                            // console.log(url);
                        },
                        error:function(obj){
                                    
                            alert("Incorrect input");
                          

                            //console.log(url);
                        }
                    });    
})

});
 </script>













</script>




















